
import traceback


def strong_enough(earthquake, age):
    sum, Epwr = 0, 1
    Bpwr = 1000
    for i in earthquake:
        for j in range(len(i)):
            sum += i[j]
        Epwr *= sum
        sum = 0
    Bpwr = 1000 * (0.99**age)
    if Epwr > Bpwr:
        return False
    else:
        return True

try:
    assert strong_enough([[2,3,1],[3,1,1],[1,1,2]], 2) == True
    assert strong_enough([[5,8,7],[3,3,1],[4,1,2]], 2) == True
    assert strong_enough([[5,8,7],[3,3,1],[4,1,2]], 3) == False
except AssertionError:
    print("TEST ERROR")
    traceback.print_exc()
else:
    print("TEST PASSED")
