#А572
# Создать список (коллекция фильмов), состоящий из словарей (фильмы). Словари должны содержать как минимум 5 полей
# (например, номер, название, год выхода...). В список добавить хотя бы 10 словарей.
# Конструкция вида:
# films = [{"id" : 123456, "title" : "Титаник", "year" : "1997",...} , {...}, {...}, ...]
# Реализовать функции:
# – вывода информации о всех фильмах;
# – вывода информации о фильме по введенному с клавиатуры номеру;
# – вывода количества фильмов, новее введённого года;
# – обновлении всей информации о фильме по введенному номеру;
# – удалении фильма по номеру.
# Провести тестирование функций.

films = [{"id": 123456, "title": "Титаник", "year": 1997, "genres": "Романтика", "time": 196},
         {"id": 123457, "title": "Слендермен", "year": 2018, "genres": "Ужасы", "time": 100},
         {"id": 123458, "title": "Дрейф", "year": 2006, "genres": "Ужасы", "time": 94},
         {"id": 123459, "title": "Поиск", "year": 2018, "genres": "Триллер", "time": 102},
         {"id": 123460, "title": "Объезд", "year": 2013, "genres": "Триллер", "time": 86},
         {"id": 123461, "title": "Проклятие", "year": 2020, "genres": "Ужасы", "time": 94},
         {"id": 123462, "title": "Мира", "year": 2022, "genres": "Драма", "time": 116},
         {"id": 123463, "title": "Инфекция", "year": 2019, "genres": "Ужасы", "time": 100},
         {"id": 123464, "title": "Матильда", "year": 2022, "genres": "Мюзикл", "time": 117},
         {"id": 123465, "title": "Кислород", "year": 2021, "genres": "Ужасы", "time": 101}]


def full(films):
    for i in films:
        for j in i:
            print(j, "-", i[j], " ",  end="")
        print("\n")


def number(films):
    print("Введите номер фильма: ")
    n = int(input())
    for i in films:
        if i["id"] == n:
            for j in i:
                print(j, "-", i[j], " ",  end="")


def new(films):
    print("Введите год: ")
    n = int(input())
    count = 0
    for i in films:
        if i["year"] > n:
            count += 1
    print("Количество фильмов, моложе введенной даты: ", count)


def update(films):
    print("Введите номер фильма: ")
    n = int(input())
    flag = False
    for i in films:
        if i["id"] == n:
            print("Введите новый год выпуска фильма: ")
            i["year"] = int(input())
            print("Введите новый жанр: ")
            i["genres"] = str(input())
            print("Введите новое время: ")
            i["time"] = int(input())
            flag = True
    if flag == False:
        a = "Фильма под таким номером не существует"
        return a
    return films


def de(films):
    print("Введите номер фильма: ")
    n = int(input())
    for i in films:
        if i["id"] == n:
            films.remove(i)


full(films)
print("\n")
number(films)
print("\n")
new(films)
print("\n")
update(films)
print("\n")
full(films)
print("\n")
de(films)
print("\n")
full(films)
